# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 2.5.4;teamTools version 5.1.1


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\kwq3bwuo\disseminate' prefix='/Import_kwq3bwuo_Personal'/><importDir directory='.\data\kwzakqck\disseminate' prefix='/Import_kwzakqck_Personal'/><importDir directory='.\data\kwzaqn00\disseminate' prefix='/Import_kwzaqn00_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=614


navigator.quickSelect.hierarchy.size=452,452


navigator.type=hierarchy


pauseButton.historyList=/Proyecto/Juego Ahorcado/PSP0.1/Planning	/Proyecto/Juego Ahorcado/PSP0.1/Design	/Proyecto/Juego Ahorcado/PSP0.1/Code	/Proyecto/Juego Ahorcado/PSP0.1/Postmortem	/Proyecto/Juego Ahorcado nuevo/PSP0.1/Planning	/Proyecto/Juego Ahorcado nuevo/PSP0.1/Design	/Proyecto/Juego Ahorcado nuevo/PSP0.1/Code	/Proyecto/Juego Ahorcado nuevo/PSP0.1/Compile	/Proyecto/Juego Ahorcado nuevo/PSP0.1/Postmortem
